{
  "name": "ethio-rec-verifier",
  "version": "1.0.0",
  "type": "module",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node build/server.js",
    "serve": "node build/server.js",
    "dev": "tsc --watch",
    "website": "npm install --no-audit --no-fund && npm run build && node build/server.js"
  },
  "keywords": [
    "ethiopia",
    "telebirr",
    "cbe",
    "payment-verification",
    "receipt"
  ],
  "author": "Abrham Yalew",
  "license": "MIT",
  "description": "Verify Ethiopian payment receipts (Telebirr, CBE, BOA, Amhara Bank) against your expected transaction details.",
  "dependencies": {
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "p-limit": "^7.2.0",
    "pdf-parse": "^1.1.1",
    "undici": "^7.19.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "typescript": "^5.7.3"
  }
}
