{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "build", "public"]
}